<head>
    <meta charset="utf-8">
    <title>%sveltekit.error.message%</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error {
            display: flex;
            align-items: center;
            max-width: 32rem;
            margin: 0 1rem;
        }

        .status {
            font-weight: 200;
            font-size: 3rem;
            line-height: 1;
            position: relative;
            top: -0.05rem;
        }

        .message {
            border-left: 1px solid #ccc;
            padding: 0 0 0 1rem;
            margin: 0 0 0 1rem;
            min-height: 2.5rem;
            /* display: flex; */
            /* align-items: center; */
        }

        .message h1 {
            font-weight: 400;
            font-size: 1em;
            margin: 0;
        }

        .message div {
            display: block;
        }
    </style>
</head>
<body>
    <div class="error">
        <span class="status">%sveltekit.status%</span>
        <div class="message">
            <h1>
                <b>Oops!</b>
            </h1>
            <div>
                <em>%sveltekit.error.message%</em>
                <pre>%sveltekit.error%</pre>
            </div>
        </div>
    </div>
    <script>
        var error = document.getElementsByTagName('pre')[0].innerHTML;
        error = JSON.stringify(error, null, 2)
    </script>
</body>
